﻿<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ольга Морозова</title>
    
    <!-- Фавиконка -->
    <link rel="icon" type="image/svg+xml" href="/olga/portfolio/favicon.svg">
    <!-- Fallback для старых браузеров -->
    <link rel="alternate icon" href="/olga/portfolio/favicon.svg">
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103947990', 'ym');

    ym(103947990, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/103947990" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script type="module" crossorigin src="./assets/index-0bbffb48.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/react-57209f9c.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-c2b8df83.js">
    <link rel="modulepreload" crossorigin href="./assets/icons-2ffa962f.js">
    <link rel="modulepreload" crossorigin href="./assets/charts-74a17d2c.js">
    <link rel="stylesheet" href="./assets/index-efbcad1c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
